<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google clone</title>
</head>
<body>

<div class="main">
    <img class="logo-img"src="./Google-multisearch-tool-to-help-users-search-with-photos.jpg">
    <input class="input-field"type="text">
</div>

<div class="btn-wrapper">
    <button>Google Search</button>
    <button>I'm Fealing Lucky</button>
</div>
    
</body>
</html>