*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    text-align: center;
}

.logo-img{
    display: block;
    width: 300px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
}

 input{
    line-height: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:20px;
    padding-right: 20px;
   border-radius: 10px;
   width: 1000px;
}
.btn-wrapper {
    display: flex;
    justify-content: center;
}
button {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 5px;
    cursor: pointer;
}
.btn-wrapper button:hover{
    background-color: rgb(58, 54, 54);
    color: white;
}